spring.application.name=topupgame
server.port=1000

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/topup_game
spring.datasource.username=root
spring.datasource.password=

# Hibernate config
# Using update to allow schema modification
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Let Hibernate auto-detect the dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Template & Resource settings
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
spring.web.resources.static-locations=classpath:/static/

admin/admin123
user/user123